<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16sp">

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:text="Item Name:" />

            <EditText
                android:id="@+id/name_del"
                android:layout_width="180dp"
                android:hint="Enter Item Name" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="120dp"
                android:text="Item Id" />

            <EditText
                android:id="@+id/id_del"
                android:layout_width="wrap_content"
                android:hint="Id"
                android:inputType="number" />
        </TableRow>

        <TableRow>

            <TextView />

            <Button
                android:layout_width="wrap_content"
                android:text="Delete"
                android:onClick="deleteItem"/>
        </TableRow>
    </TableLayout>

    <com.google.android.gms.ads.AdView
        android:id="@+id/itemAddView"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/5224354917">

    </com.google.android.gms.ads.AdView>
</LinearLayout>